<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PFC___StandBy_CSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="notepad_CorFundo" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="notepad_FonteStyle" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI Semibold, 12pt, style=Bold</Value>
    </Setting>
    <Setting Name="notepad_FonteColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="diretorio_default_notepad" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Anotacoes</Value>
    </Setting>
    <Setting Name="diretorio_default_word" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\NotaWord\Cupom fiscal.docx</Value>
    </Setting>
    <Setting Name="standbyMainConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=standby_org;User ID=sa;Password=123adr&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=standby_org;User ID=sa;Password=123adr</Value>
    </Setting>
  </Settings>
</SettingsFile>